 
  ----jGRASP exec: java StockTrading
 Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
 Database connection jdbc:mysql://127.0.0.1:4321/johnson330 established.
 Enter ticker and date (YYYY.MM.DD): bac
 Bank of America Corp
 2:1 split on 2004.08.27 89.01 --> 44.79
 2:1 split on 1997.02.27 122.5 --> 61.25
 2:1 split on 1986.11.20 42.62 --> 21.5
 3 splits in 7116 trading days
 
 Would you like to see the transaction log for the investment strategy (y/n)?
 n
 Executing investment strategy
 Transactions executed: 534
 Net cash: 41846
 
 Enter ticker and date (YYYY.MM.DD): aapl
 Apple Inc.
 2:1 split on 2005.02.25 88.99 --> 44.68
 2:1 split on 2000.09.28 53.5 --> 28.19
 2:1 split on 2000.06.20 101.25 --> 50.5
 2:1 split on 1987.06.15 78.5 --> 41.5
 4 splits in 7471 trading days
 
 Would you like to see the transaction log for the investment strategy (y/n)?
 n
 Executing investment strategy
 Transactions executed: 838
 Net cash: 204713.19
 
 Enter ticker and date (YYYY.MM.DD): r
 Ryder System
 3:2 split on 1987.10.16 32.0 --> 21.0
 3:2 split on 1986.05.30 42.25 --> 28.0
 2:1 split on 1985.03.19 50.25 --> 25.12
 3 splits in 7470 trading days
 
 Would you like to see the transaction log for the investment strategy (y/n)?
 y
 Writing investment strategy transaction log to translog.txt...
 Executing investment strategy
 Transactions executed: 500
 Net cash: 110223.17
 
 Enter ticker and date (YYYY.MM.DD): 
 Database connection closed
 
  ----jGRASP: operation complete.
 